# Vehicles-Marketplace-System

./: .gitignore  LICENSE  README.md  ThinkElectric.sln
ThinkElectric.Common/: EntityValidationConstants.cs  EntityValidationErrors.cs  ErrorMessages.cs  GeneralApplicationConstants.cs  GeneralMessages.cs  NotificationsMessagesConstants.cs  ValidationErrors.cs
ThinkElectric.Data.Models/: Accessory.cs  Address.cs  ApplicationUser.cs  Bike.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  Company.cs  Order.cs  OrderItem.cs  Post.cs  Product.cs  Review.cs  Scooter.cs  ThinkElectric.Data.Models.csproj
ThinkElectric.Services/: AccessoryService.cs  AddressService.cs  BikeService.cs  CartService.cs  CommentService.cs  CompanyService.cs  FileService.cs  ImageService.cs  OrderService.cs  PostService.cs  ProductService.cs  ReviewService.cs  ScooterService.cs  ThinkElectric.Services.csproj  UserService.cs
ThinkElectric.Services.Models/: AllCompaniesFilteredAndPagedServiceModel.cs  ThinkElectric.Services.Models.csproj
ThinkElectric.Services.Tests/: CartServiceTests.cs  DatabaseSeeder.cs  ProductServiceTests.cs  UnitTest1.cs
ThinkElectric.Services/Contracts/: IAccessoryService.cs  IAddressService.cs  IBikeService.cs  ICartService.cs  ICommentService.cs  ICompanyService.cs  IFileService.cs  IImageService.cs  IOrderService.cs  IPostService.cs  IProductService.cs  IReviewService.cs  IScooterService.cs  IUserService.cs
ThinkElectric.Tests/: DatabaseSeeder.cs  ThinkElectric.Tests.csproj
ThinkElectric.Tests/Controllers/: ReviewControllerTests.cs
ThinkElectric.Tests/Services/: CartServiceTests.cs  ProductServiceTests.cs
ThinkElectric.Web/: Program.cs  ThinkElectric.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ThinkElectric.Web.Infrastructure/: ThinkElectric.Web.Infrastructure.csproj
ThinkElectric.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
ThinkElectric.Web.Infrastructure/Helpers/: CompanyOrAdminAuthorizationHandler.cs  CompanyOrAdminRequirement.cs
ThinkElectric.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ThinkElectric.Web.ViewModels/: ErrorViewModel.cs  ImageViewModel.cs  ThinkElectric.Web.ViewModels.csproj
ThinkElectric.Web.ViewModels/Accessory/: AccessoryAllQueryModel.cs  AccessoryAllViewModel.cs  AccessoryCreateViewModel.cs  AccessoryDetailsViewModel.cs  AccessoryEditViewModel.cs
ThinkElectric.Web.ViewModels/Address/: AddressCreateViewModel.cs  AddressEditViewModel.cs  AddressViewModel.cs
ThinkElectric.Web.ViewModels/Bike/: BikeAllQueryModel.cs  BikeAllViewModel.cs  BikeCreateViewModel.cs  BikeDetailsViewModel.cs  BikeEditViewModel.cs
ThinkElectric.Web.ViewModels/Cart/: CartItemViewModel.cs
ThinkElectric.Web.ViewModels/CartItem/: CartItemViewModel.cs
ThinkElectric.Web.ViewModels/Comment/: CommentAddViewModel.cs  CommentEditViewModel.cs  CommentViewModel.cs
ThinkElectric.Web.ViewModels/Company/: CompaniesAllQueryModel.cs  CompanyAdminAllViewModel.cs  CompanyAllViewModel.cs  CompanyCreateViewModel.cs  CompanyDetailsViewModel.cs  CompanyEditViewModel.cs
ThinkElectric.Web.ViewModels/Order/: OrderAllAdminViewModel.cs  OrderAllViewModel.cs  (+1 more)
ThinkElectric.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
ThinkElectric.Web/Areas/Admin/Views/: _ViewImports.cshtml
ThinkElectric.Web/Areas/Admin/Views/Company/: All.cshtml
ThinkElectric.Web/Areas/Admin/Views/Home/: Index.cshtml
ThinkElectric.Web/Areas/Admin/Views/Order/: All.cshtml
ThinkElectric.Web/Areas/Admin/Views/Product/: All.cshtml
ThinkElectric.Web/Areas/Admin/Views/Review/: AllCompanyReviews.cshtml  AllProductReviews.cshtml
ThinkElectric.Web/Areas/Admin/Views/User/: All.cshtml  CreateAdmin.cshtml
ThinkElectric.Web/Areas/Forum/Controllers/: BaseForumController.cs  CommentController.cs  HomeController.cs  PostController.cs
ThinkElectric.Web/Areas/Forum/Views/: _ViewImports.cshtml
ThinkElectric.Web/Areas/Forum/Views/Comment/: Edit.cshtml
ThinkElectric.Web/Areas/Forum/Views/Home/: Index.cshtml
ThinkElectric.Web/Areas/Forum/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml
ThinkElectric.Web/Controllers/: AccessoryController.cs  AddressController.cs  BaseController.cs  BikeController.cs  CartController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ScooterController.cs  UserController.cs
ThinkElectric.Web/Properties/: launchSettings.json
ThinkElectric.Web/Properties/ServiceDependencies/thinkelectric - FTP/: profile.arm.json
ThinkElectric.Web/Views/: _ViewImports.cshtml
ThinkElectric.Web/Views/Accessory/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
ThinkElectric.Web/Views/Address/: CreateUserAddress.cshtml  EditUserAddress.cshtml
ThinkElectric.Web/Views/Bike/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
ThinkElectric.Web/Views/Cart/: All.cshtml
ThinkElectric.Web/Views/Company/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
ThinkElectric.Web/Views/Home/: Error401.cshtml  Error404.cshtml  Index.cshtml
ThinkElectric.Web/Views/Order/: AllCompanyOrders.cshtml  AllUserOrders.cshtml  Details.cshtml
ThinkElectric.Web/Views/Product/: AllByCompanyId.cshtml
ThinkElectric.Web/Views/Review/: AddToCompany.cshtml  AddToProduct.cshtml  Edit.cshtml  Mine.cshtml
ThinkElectric.Web/Views/Scooter/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
ThinkElectric.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _NotificationsPartial.cshtml  _ReviewsPatrial.cshtml
ThinkElectric.Web/Views/User/: Login.cshtml  Register.cshtml
ThinkElectric.Web/wwwroot/css/: site.css
ThinkElectric.Web/wwwroot/js/: accessory-list.js  bike-list.js  company-list.js  jquery-override.js  product-list.js  scooter-list.js
ThinkElectrick.Data/: ThinkElectric.Data.csproj  ThinkElectricDbContext.cs
(+142 files in other folders)
